<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.timi.seulseul.presentation.apitest.ApiTestViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.main.MainActivity">

            <TextView
                android:id="@+id/get_userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.userLiveData.userId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/get_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.userLiveData.id}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_userId" />

            <TextView
                android:id="@+id/get_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.userLiveData.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_id" />

            <TextView
                android:id="@+id/get_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.userLiveData.body}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_title" />


            <Button
                android:id="@+id/get_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GET BUTTON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_body" />

            <EditText
                android:id="@+id/get_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="get id"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_button" />

            <Button
                android:id="@+id/post_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POST BUTTON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_id_edit_text" />

            <EditText
                android:id="@+id/post_userId_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="post userId"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_button" />

            <EditText
                android:id="@+id/post_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="post id"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_userId_edit_text" />

            <EditText
                android:id="@+id/post_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="post title"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_id_edit_text" />

            <EditText
                android:id="@+id/post_body_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="post body"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_title_edit_text" />


            <Button
                android:id="@+id/patch_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PATCH BUTTON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_body_edit_text" />

            <EditText
                android:id="@+id/patch_userId_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="patch userId"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patch_button" />

            <EditText
                android:id="@+id/patch_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="patch id"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patch_userId_edit_text" />

            <EditText
                android:id="@+id/patch_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="patch title"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patch_id_edit_text" />

            <EditText
                android:id="@+id/patch_body_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="patch body"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patch_title_edit_text" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DELETE BUTTON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patch_body_edit_text" />

            <EditText
                android:id="@+id/delete_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="delete id"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>