<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.timi.seulseul.presentation.main.MainActivity" />

        <variable
            name="alarm"
            type="com.timi.seulseul.data.model.Alarm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.main.MainActivity">

        <TextView
            android:id="@+id/home_tv_location_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@drawable/bg_white_green_stroke_r20"
            android:drawableStart="@drawable/ic_home_location"
            android:drawablePadding="@dimen/padding_8"
            android:fontFamily="@font/pretendard_medium"
            android:paddingHorizontal="@dimen/padding_8"
            android:paddingVertical="@dimen/padding_10"
            android:text="@string/home_location_setting"
            android:textColor="@color/grey_300"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintEnd_toStartOf="@id/home_iv_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_home_setting"
            app:layout_constraintBottom_toBottomOf="@id/home_tv_location_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_tv_location_setting" />

        <TextView
            android:id="@+id/home_tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bg_black_r8"
            android:drawableStart="@drawable/ic_home_day_unchecked"
            android:drawablePadding="@dimen/padding_4"
            android:fontFamily="@font/pretendard_semi_bold"
            android:paddingVertical="@dimen/padding_4"
            android:paddingStart="@dimen/padding_6"
            android:paddingEnd="@dimen/padding_8"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_location_setting" />

        <Button
            android:id="@+id/go_apitest_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:background="@color/white"
            android:text="APITEST"
            app:layout_constraintTop_toTopOf="@+id/home_tv_day"
            app:layout_constraintStart_toEndOf="@+id/home_tv_day"
            app:layout_constraintBottom_toBottomOf="@+id/home_tv_day"
            />

        <TextView
            android:id="@+id/home_tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_4"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="@string/home_status_alarm"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_day" />

        <LinearLayout
            android:id="@+id/home_ll_alarm_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tv_alarm">

            <TextView
                android:id="@+id/home_tv_alarm_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_main_button"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/bg_grey_100_r8"
                android:drawableStart="@drawable/ic_home_add"
                android:drawablePadding="@dimen/padding_4"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center_vertical"
                android:onClick="@{() -> view.showAlarmSetting()}"
                android:paddingHorizontal="@dimen/padding_8"
                android:text="@string/home_add_alarm"
                android:textColor="@color/grey_400"
                android:textSize="@dimen/font_size_14"
                android:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_cl_alarm_setting"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/bg_green_500_main_r8"
                android:onClick="@{() -> view.showAlarmSetting()}"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/home_cl_iv_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:src="@drawable/ic_home_alarm_click"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/home_cl_ll_alarm_time_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/home_cl_iv_alarm"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/home_cl_ll_tv_title_last_subway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_grey_100_r4"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/padding_4"
                        android:paddingVertical="@dimen/padding_2"
                        android:text="@string/home_alarm_on_off_title"
                        android:textColor="@color/green_500_main"
                        android:textSize="@dimen/font_size_12" />

                    <TextView
                        android:id="@+id/home_cl_ll_tv_before_alarm_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@{alarm.alarmTime/60 + `시간 전`}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_20" />

                    <TextView
                        android:id="@+id/home_cl_ll_tv_alarm_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@{alarm.alarmTerm == 0 ? @string/home_alarm_term_empty : alarm.alarmTerm+`분 간격으로 알림` }"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Switch
                    android:id="@+id/home_cl_switch_alarm_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:switchMinWidth="60dp"
                    android:checked="true"
                    android:thumb="@drawable/selector_switch_thumb"
                    android:track="@drawable/selector_switch_track"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/home_view_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/grey_100"
                android:visibility="visible"/>

            <include
                android:id="@+id/home_include_subway_route_title_bar"
                layout="@layout/layout_subway_route_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_ll_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_ll_alarm_buttons">

            <ImageView
                android:id="@+id/home_iv_empty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_location_pin" />

            <TextView
                android:id="@+id/home_tv_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="@string/home_empty_view_title"
                android:textColor="@color/grey_400"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_iv_empty_img" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv_subway_route"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_ll_alarm_buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>