<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_16"
        android:background="@drawable/border_location_bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_detail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_black_r8"
            android:paddingHorizontal="@dimen/padding_8"
            android:paddingVertical="@dimen/padding_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/location_iv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_detail_home_click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent "
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/location_iv_detail"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="본가" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/location_tv_short_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_detail_container"
            tools:text="판교역로 235" />

        <TextView
            android:id="@+id/location_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="3dp"
            android:text="@string/location_address"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_tv_short_address"
            app:layout_goneMarginTop="@dimen/margin_4" />

        <TextView
            android:id="@+id/location_tv_long_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toEndOf="@id/location_tv_address"
            app:layout_constraintTop_toBottomOf="@id/location_tv_short_address"
            app:layout_goneMarginTop="@dimen/margin_4"
            tools:text="경기 성남시 분당구 판교역로 235(에이치스퀘어엔동)" />

        <!--뷰에 나타나는 최상위 constraintlayout에서 bottom margin이 적용이 안 됨-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/border_location_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_tv_long_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>