<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_100_r8"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_preferred_time_ll_before_one_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingVertical="@dimen/padding_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/item_alarm_preferred_time_last_subway_title"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/item_preferred_time_tv_before_one_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:fontFamily="@font/pretendard_medium"
                android:text="1시간 전 알림"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/font_size_14" />

            <ImageView
                android:id="@+id/item_preferred_time_iv_before_one_hour_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:src="@drawable/ic_alarm_setting_check"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/item_preferred_time_view_line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200" />

        <LinearLayout
            android:id="@+id/item_preferred_time_ll_before_one_hour_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingVertical="@dimen/padding_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/item_alarm_preferred_time_last_subway_title"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/item_preferred_time_tv_before_one_hour_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:fontFamily="@font/pretendard_medium"
                android:text="1시간 30분 전 알림"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/font_size_14" />

            <ImageView
                android:id="@+id/item_preferred_time_iv_before_one_hour_half_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:src="@drawable/ic_alarm_setting_check"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/item_preferred_time_view_line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200" />

        <LinearLayout
            android:id="@+id/item_preferred_time_ll_before_two_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingVertical="@dimen/padding_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/item_alarm_preferred_time_last_subway_title"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/item_preferred_time_tv_before_two_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:fontFamily="@font/pretendard_medium"
                android:text="2시간 전 알림"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/font_size_14" />

            <ImageView
                android:id="@+id/item_preferred_time_iv_before_two_hour_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:src="@drawable/ic_alarm_setting_check"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/item_preferred_time_view_line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200" />

        <LinearLayout
            android:id="@+id/item_preferred_time_ll_before_two_hour_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingVertical="@dimen/padding_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/item_alarm_preferred_time_last_subway_title"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/item_preferred_time_tv_before_two_hour_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:fontFamily="@font/pretendard_medium"
                android:text="2시간 30분 전 알림"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/font_size_14" />

            <ImageView
                android:id="@+id/item_preferred_time_iv_before_two_hour_half_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:src="@drawable/ic_alarm_setting_check"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/item_preferred_time_view_line_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200" />

        <LinearLayout
            android:id="@+id/item_preferred_time_ll_before_three_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingVertical="@dimen/padding_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/item_alarm_preferred_time_last_subway_title"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/item_preferred_time_tv_before_three_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:fontFamily="@font/pretendard_medium"
                android:text="3시간 전 알림"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/font_size_14" />

            <ImageView
                android:id="@+id/item_preferred_time_iv_before_three_hour_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:src="@drawable/ic_alarm_setting_check"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>
</layout>