<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_20">

        <TextView
            android:id="@+id/item_subway_line_tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="21:12"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintBottom_toBottomOf="@id/item_subway_line_tv_start_station_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_subway_line_tv_start_station_img" />

        <ImageView
            android:id="@+id/item_subway_line_tv_start_station_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_14"
            android:src="@drawable/ic_subway_route_line_2"
            app:layout_constraintStart_toEndOf="@id/item_subway_line_tv_start_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_subway_line_tv_start_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:fontFamily="@font/pretendard_medium"
            android:text="역삼"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintBottom_toBottomOf="@id/item_subway_line_tv_start_station_img"
            app:layout_constraintStart_toEndOf="@id/item_subway_line_tv_start_station_img"
            app:layout_constraintTop_toTopOf="@id/item_subway_line_tv_start_station_img" />

        <View
            android:id="@+id/item_subway_line_view_connect_line"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_marginTop="26dp"
            android:background="@color/subway_2"
            app:layout_constraintEnd_toEndOf="@id/item_subway_line_tv_start_station_img"
            app:layout_constraintStart_toStartOf="@id/item_subway_line_tv_start_station_img"
            app:layout_constraintTop_toTopOf="@id/item_subway_line_tv_start_station_img" />

        <TextView
            android:id="@+id/item_subway_line_tv_detail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="강남역 방면 | 빠른 환승 6-2"
            android:textColor="@color/grey_400"
            android:textSize="@dimen/font_size_12"
            app:layout_constraintStart_toStartOf="@id/item_subway_line_tv_start_station_name"
            app:layout_constraintTop_toBottomOf="@id/item_subway_line_tv_start_station_name" />

        <TextView
            android:id="@+id/item_subway_line_tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="21:23"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintBottom_toBottomOf="@id/item_subway_line_tv_end_station_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_subway_line_tv_end_station_img" />

        <ImageView
            android:id="@+id/item_subway_line_tv_end_station_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_28"
            android:src="@drawable/ic_subway_route_line_2"
            app:layout_constraintEnd_toEndOf="@id/item_subway_line_tv_start_station_img"
            app:layout_constraintStart_toStartOf="@id/item_subway_line_tv_start_station_img"
            app:layout_constraintTop_toTopOf="@id/item_subway_line_view_connect_line" />

        <TextView
            android:id="@+id/item_subway_line_tv_end_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:fontFamily="@font/pretendard_medium"
            android:text="사당"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintBottom_toBottomOf="@id/item_subway_line_tv_end_station_img"
            app:layout_constraintStart_toEndOf="@id/item_subway_line_tv_end_station_img"
            app:layout_constraintTop_toTopOf="@id/item_subway_line_tv_end_station_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>